export const kw: Dict = {
  title: 'Floodsafe',
  onBoarding: {
    additionalInfo: 'Inyandiko zinyongera zisobanura hano, iyi ni umwanya.',
    receiveFloodWarnings: "Akira imiburo y'umwuzure",
    secondOnboardingPoint: 'Indi ngingo',
    thirdOnboardingPoint: 'Kandi ikintu cyiza cya nyuma',
    allowNotifications: 'Emera imenyesha',
    buttons: {
      createAccount: 'Kora konti',
      logIn: 'Injira',
      nextStep: 'Intambwe ikurikira',
      backStep: 'Inyuma',
      cancelStep: 'Kureka',
      confirm: 'Confirmer',
    },
    signUp: {
      signupHeader: 'Ibisobanuro byihariye',
      name: 'Izina',
      phone: 'Numero ya terefone',
      phoneHelper: 'Shyiramo kode yigihugu (+250 nibindi)',
      password: 'Ijambobanga',
      confirmPassword: 'Emeza ijambo ryibanga',
      terms: "Nemeye ingingo n'amabwiriza yo gukoresha iyi porogaramu.",
    },
    sites: {
      sitesHeader: 'Ongeraho imbuga zawe',
      addSite: 'Ongeraho urubuga',
      addNewSite: 'Ongeraho urubuga rushya',
      setLocation: 'Shiraho ahantu',
      cropType: 'Ubwoko bwibihingwa cyangwa umusaruro',
      name: 'Izina',
      type: 'Andika',
      additionalInfo: 'Inyandiko zinyongera zisobanura hano, iyi ni umwanya.',
      cropTypes: {
        avocado: 'Avoka',
        beans: 'Ibishyimbo',
        banana: 'Umuneke',
        coffee: 'Ikawa',
        maize: 'Ibigori',
        potato: 'Ibirayi',
        rice: 'Umuceri',
        sugarcane: 'Ibisheke',
        tea: 'Icyayi',
        wheat: 'Ingano',
        other: 'Ibindi',
      },
    },
  },
  languageSelection: {
    confirm: 'Emeza',
    chooseLanguage: 'Hitamo ururimi',
  },
  notifications: {
    sendNotification: 'Kohereza imenyesha',
  },
};
