import { Dict } from '@/app/[lang]/dictionaries';

export const kw: Dict = {
  title: 'Floodsafe',
  onBoarding: {
    additionalInfo: 'Inyandiko zinyongera zisobanura hano, iyi ni umwanya.',
    receiveFloodWarnings: "Akira imiburo y'umwuzure",
    secondOnboardingPoint: 'Indi ngingo',
    thirdOnboardingPoint: 'Kandi ikintu cyiza cya nyuma',
    allowNotifications: 'Emera imenyesha',
    allowPushNotifications: 'Shyira amatangazo',
    allowSMSNotifications: 'Amatangazo ya SMS',
    buttons: {
      createAccount: 'Kora konti',
      logIn: 'Injira',
      nextStep: 'Intambwe ikurikira',
      backStep: 'Inyuma',
      cancelStep: 'Kureka',
      confirm: 'Emeza',
    },
    signUp: {
      signupHeader: 'Ibisobanuro byihariye',
      name: 'Izina',
      phone: 'Numero ya terefone',
      phoneHelper: 'Shyiramo kode yigihugu (+250 nibindi)',
      password: 'Ijambobanga',
      confirmPassword: 'Emeza ijambo ryibanga',
      terms: "Nemeye ingingo n'amabwiriza yo gukoresha iyi porogaramu.",
    },
    sites: {
      sitesHeader: 'Ongeraho imbuga zawe',
      addSite: 'Ongeraho urubuga',
      addNewSite: 'Ongeraho urubuga rushya',
      setLocation: 'Shiraho ahantu',
      siteType: 'Ubwoko bwibihingwa cyangwa umusaruro',
      name: 'Izina',
      type: 'Andika',
      additionalInfo: 'Inyandiko zinyongera zisobanura hano, iyi ni umwanya.',
      cropTypes: {
        avocado: 'Avoka',
        beans: 'Ibishyimbo',
        banana: 'Umuneke',
        coffee: 'Ikawa',
        maize: 'Ibigori',
        potato: 'Ibirayi',
        rice: 'Umuceri',
        sugarcane: 'Ibisheke',
        tea: 'Icyayi',
        wheat: 'Ingano',
        other: 'Ibindi',
      },
      liveStocks: {
        poultry: 'Inkoko',
        goats: 'Ihene',
        cattle: 'Inka',
        pigs: 'Ingurube',
        sheep: 'Intama',
        rabbits: 'Inkwavu',
        other: 'Ibindi',
      },
    },
  },
  languageSelection: {
    confirm: 'Emeza',
    chooseLanguage: 'Hitamo ururimi',
  },
  notifications: {
    sendNotification: 'Kohereza imenyesha',
  },
};
