import { Dict } from '@/app/[lang]/dictionaries';

export const en: Dict = {
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  confirm: 'Confirm',
  title: 'Floodsafe',
  signIn: 'Sign in',
  signOut: 'Sign out',
  back: 'Back',
  signInPage: {
    description:
      'Floodsafe lets you receive updates about flood-risk in your areas of interest. Click the button under to register or sign in to an existing user.',
  },
  onBoarding: {
    allowNotifications: 'Allow notifications',
    allowPushNotifications: 'Push notifications',
    allowSMSNotifications: 'SMS notifications',
    buttons: {
      createAccount: 'Create account',
      nextStep: 'Next step',
    },
    sites: {
      sitesHeader: 'Add your sites',
      sitesInfo: 'Add sites that you want to receive updates for.',
      addSite: 'Add site',
      addNewSite: 'Add new site',
      addNewSiteInfo: 'Add a site that you want to receive updates for.',
      updateSite: 'Update site',
      updateSiteInfo: 'Update the site you want to receive updates for.',
      setLocation: 'Set location',
      locationMessage: 'Location set near: ',
      locationArea: 'Area (radius)',
      saveChanges: 'Save changes',
      deleteSite: 'Delete site',
      deleteConfirmMessage: 'Are you sure you want to delete this site?',
      siteType: 'Type of site',
      cropsType: 'Crops and produce',
      livestockType: 'Livestock',
      storageType: 'Storage',
      residentialType: 'Residential',
      industrialType: 'Industrial',
      otherType: 'Other',
      name: 'Name',
      type: 'Type',
      cropTypes: {
        avocado: 'Avocado',
        beans: 'Beans',
        banana: 'Banana',
        coffee: 'Coffee',
        maize: 'Maize',
        potato: 'Potato',
        rice: 'Rice',
        sugarcane: 'Sugarcane',
        tea: 'Tea',
        wheat: 'Wheat',
        other: 'Other',
      },
      liveStocks: {
        poultry: 'Poultry',
        goats: 'Goats',
        cattle: 'Cattle',
        pigs: 'Pigs',
        sheep: 'Sheep',
        rabbits: 'Rabbits',
        other: 'Other',
      },
      errors: {
        nameRequired: 'Name is required',
        typeRequired: 'Type is required',
        locationRequired: 'Location is required',
        locationInvalid:
          'Position needs to be in a country, and close to a city',
      },
    },
  },
  languageSelection: {
    chooseLanguage: 'Choose language',
  },
  notifications: {
    sendNotification: 'Send notification',
  },
};
