import { Dict } from '@/app/[lang]/dictionaries';

export const kw: Dict = {
  yes: 'Yego',
  no: 'Oya',
  cancel: 'Kureka',
  confirm: 'Emeza',
  title: 'Floodsafe',
  signIn: 'Injira',
  signOut: 'Sohoka',
  back: 'Inyuma',
  signInPage: {
    description:
      'Umwuzure uremerera kwakira amakuru yerekeye ingaruka z’umwuzure mu turere ushimishijwe. Kanda buto munsi kugirango wiyandikishe cyangwa winjire kumukoresha uriho.',
  },
  onBoarding: {
    allowNotifications: 'Emera imenyesha',
    allowPushNotifications: 'Shyira amatangazo',
    allowSMSNotifications: 'Amatangazo ya SMS',
    buttons: {
      createAccount: 'Kora konti',
      nextStep: 'Intambwe ikurikira',
    },
    sites: {
      sitesHeader: 'Ongeraho imbuga zawe',
      sitesInfo: 'Ongeraho imbuga ushaka kwakira ibishya.',
      addSite: 'Ongeraho urubuga',
      addNewSite: 'Ongeraho urubuga rushya',
      addNewSiteInfo: 'Ongeraho urubuga ushaka kwakira amakuru agezweho.',
      updateSite: 'Kuvugurura urubuga',
      updateSiteInfo: 'Kuvugurura urubuga ushaka kwakira ibishya.',
      setLocation: 'Shiraho ikibanza',
      locationMessage: 'Ahantu hashyizwe hafi: ',
      locationArea: 'Agace (radiyo)',
      saveChanges: 'Bika impinduka',
      deleteSite: 'Siba urubuga',
      deleteConfirmMessage: 'Uzi neza ko ushaka gusiba uru rubuga?',
      siteType: 'Ubwoko bwurubuga',
      cropsType: 'Ibihingwa kandi bitanga umusaruro',
      livestockType: 'Amatungo',
      storageType: 'Ububiko',
      residentialType: 'Umuturirwa',
      industrialType: 'Inganda',
      otherType: 'Ibindi',
      name: 'Izina',
      type: 'Andika',
      cropTypes: {
        avocado: 'Avoka',
        beans: 'Ibishyimbo',
        banana: 'Umuneke',
        coffee: 'Ikawa',
        maize: 'Ibigori',
        potato: 'Ibirayi',
        rice: 'Umuceri',
        sugarcane: 'Ibisheke',
        tea: 'Icyayi',
        wheat: 'Ingano',
        other: 'Ibindi',
      },
      liveStocks: {
        poultry: 'Inkoko',
        goats: 'Ihene',
        cattle: 'Inka',
        pigs: 'Ingurube',
        sheep: 'Intama',
        rabbits: 'Inkwavu',
        other: 'Ibindi',
      },
      errors: {
        nameRequired: 'Izina rirakenewe',
        typeRequired: 'Ubwoko burakenewe',
        locationRequired: 'Ikibanza kirakenewe',
        locationInvalid: 'Umwanya ugomba kuba mu gihugu, kandi hafi yumujyi',
      },
    },
  },
  languageSelection: {
    chooseLanguage: 'Hitamo ururimi',
  },
  notifications: {
    sendNotification: 'Kohereza imenyesha',
  },
};
